# MaLanterne

./: .gitignore  README.md  build.gradle
app/: build.gradle  version.properties
app/src/amiens/assets/: mbtiles.json
app/src/amiens/res/values/: strings.xml
app/src/androidTest/java/com/makina/osmnav/: ApplicationTest.java
app/src/bfm/assets/: mbtiles.json
app/src/bfm/res/values/: strings.xml
app/src/gdl/assets/: mbtiles.json
app/src/gdl/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makina/osmnav/: MainApplication.java
app/src/main/java/com/makina/osmnav/map/: MBTilesModuleProvider.java  MBTilesProvider.java  MBTilesSource.java  MapLoggerListener.java
app/src/main/java/com/makina/osmnav/model/: LayerSource.java  LayersSettings.java  LayersSource.java
app/src/main/java/com/makina/osmnav/ui/activity/: MainActivity.java
app/src/main/java/com/makina/osmnav/ui/fragment/: MapFragment.java
app/src/main/java/com/makina/osmnav/ui/map/: MBTilesModuleProvider.java  MBTilesProvider.java  MBTilesSource.java  MapLoggerListener.java
app/src/main/java/com/makina/osmnav/ui/widget/: LevelsFilterNavigationListView.java
app/src/main/java/com/makina/osmnav/util/: FileUtils.java  LayersSettingsUtils.java  LayersSourceUtils.java
app/src/main/res/layout/: fragment_map.xml  level_spinner_dropdown_item.xml  level_spinner_item.xml
app/src/main/res/values/: dimens.xml  settings.xml  strings.xml  tiles.xml
app/src/main/res/values-xxhdpi/: dimens.xml  tiles.xml
app/src/test/java/com/makina/osmnav/: ExampleUnitTest.java  TestHelper.java
app/src/test/java/com/makina/osmnav/util/: LayersSettingsUtilsTest.java  LayersSourceUtilsTest.java
app/src/test/resources/fixtures/: gdl.json
gradle/wrapper/: gradle-wrapper.properties
