apply plugin: 'com.android.application'

version = "0.0.1"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.makina.osmnav"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode updateVersionCode(module.name)
        versionName version
        buildConfigField "String", "BUILD_DATE", "\"" + new Date().getTime() + "\""
    }

    buildTypes {
        debug {
            versionNameSuffix "." + getVersionCode(module.name) + "-DEV"
        }

        release {
            versionNameSuffix "." + getVersionCode(module.name)
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-simple:1.6.1'

    testCompile 'junit:junit:4.12'
}
